{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": {
  "source" : "/home/pacu/.config/wallpaper/icons/gatitofumanchero.png",
  "height" : 13,
  "width": 30,
  "padding": {
    "top": 1
    },
    "type" : "kitty-direct"
  },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
			"format": "         {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": " ─────────────────────────── "
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "white",
            // format: used / total
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "white"
        },

        {
            "color": "white",
            "type": "custom",
            "format": " ─────────────────────────── ",

        },
       		"break"
    ]
}
