/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMono Nerd Font 11";
    bg:                          #000000; 
    fg:                          #ffffff;
    bg-selected:                 #ffffff06;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       900px;
    height:                      500px;
    enabled:                     true;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @accent;
    background-color:            @bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    background-color:            transparent;
    children:                    ["imagebox", "listbox" ];
}

/*****----- Image Box (Columna Fina) -----*****/
imagebox {
    /* Aquí controlamos el tamaño de la imagen */
    width:                       250px; 
    expand:                      true;
    background-color:            transparent;
    /* Ajusta tu ruta aquí */
    background-image:            url("/home/pacu/.config/wallpaper/icons/catfumador.png", height);
    border-radius:               18px 0px 0px 18px;
}

/*****----- List Box (El resto del espacio) -----*****/
listbox {
    expand:                      true;
    spacing:                     15px;
    padding:                     35px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Input Bar -----*****/
inputbar {
    enabled:                     true;
    padding:                     12px 16px;
    border-radius:               12px;
    background-color:            @bg-selected;
    text-color:                  @fg;
    children:                    [ "prompt", "entry" ];
}

prompt {
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    background-color:            transparent;
    text-color:                  inherit;
    placeholder:                 "Buscar";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1; 
    lines:                       7;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     10px;
    background-color:            transparent;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @fg;
}

element selected.normal {
    background-color:            @bg-selected;
    text-color:                  @fg;
    border:                      0px 0px 0px 4px solid;
    border-color:                @accent;
}

element-icon {
    size:                        32px;
    background-color:            transparent;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
}
