* {
    font-family: "JetBrainsMono Nerd Font";
    background: transparent;
}
configuration {
    show-icons: true;
}
container {
  background-color: #000000;

  }
window {
    width:            1100px;
    height:           420px;
    location:         center;
    anchor:           center;
    border:           2px;
    border-color:     #000000;
    border-radius:    30px;
    background-color: transparent; 
}

mainbox {
    background-color: #000000b3;
    children:         [ "listview" ];
    padding:          40px;
}

listview {
    layout:     horizontal;
    spacing:    25px;
    lines:      3;
    fixed-height: true;
    fixed-columns: false;
    background-color: transparent;
}

element {
    width:            320px;
    height:           320px; /* Definimos el alto fijo de la tarjeta */
    orientation:      vertical;
    border-radius:    20px;
    background-color: #00000010;
    padding:          0px;
    margin:           0px;
    border-color:     #00000010;
}

element selected {
    border:           4px;
    border-color:     #ffffff;
}

element-icon {
    /* USAMOS EL MISMO TAMAÑO QUE EL ELEMENTO */
    size:             320px; 
    /* Expandir permite que Rofi use todo el espacio del contenedor padre */
    expand:           true;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    background-color: transparent;
    /* Un pequeño margen negativo para eliminar bordes fantasmas */
    margin:           -2px; 
}

element-text {
    /* Mantenemos esto desactivado para que no haya huecos abajo */
    enabled:          false; 
}
