
{
  "height": 40,
  "spacing": 0,
  "layer": "top",
    "position": "top",
    "margin": 7,

  "modules-left": [
    "custom/arch",
    "hyprland/workspaces", 
    "clock",
  ],
  "modules-center": [
    "custom/music"

  ],
  "modules-right": [
    "pulseaudio#microphone",
    "pulseaudio",
    "tray",
    "custom/wallpaper",
    "custom/power", 
  ],

  "custom/arch": {
    "format": "⚚",
    "tooltip": false
  },

  "hyprland/workspaces": {
      "format": "{name}", // Usamos el placeholder de icono
      "on-click": "activate",
      "all-outputs": true,
      "format-icons": {
          "7": "󰖟 ", 
          "8": "󰓇 ",
      }
  },
"pulseaudio": {
  "format": "{icon} {volume}%",
  "format-muted": "󰖁 muted",
  "format-icons": {
    "default": ["", "", ""]
  },
  "on-click": "pavucontrol"
},
"pulseaudio#microphone": {
  "format": "{format_source}",
  "format-source": "󰍬",
  "format-source-muted": "󰍭 ESTÁS MUTEADO!!!"
},
  "clock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{uncluttered_calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"  },
  
  "tray": {
    "icon-size":18,
    "spacing":10
  
  },

  "custom/power": {
    "format": "⏻ ",
    "on-click": "wlogout || rofi -show power-menu"
  },

  //"custom/spotify": {
    //"format": "  {}",
    //"max-length": 40,
    //"interval": 1,
    //"exec": "playerctl -p spotify metadata --format '{{artist}} - {{title}}' 2>/dev/null || echo ''",
    //"on-click": "playerctl -p spotify play-pause",
    //"on-scroll-up": "playerctl next",
    //"on-scroll-down": "playerctl previous",
  //},
"custom/music": {
    "format": "{}",
    "interval": 1,
    "exec": "playerctl --player=chromium metadata --format '󰎆 {{artist}} - {{title}}' 2>/dev/null",
    "on-click": "playerctl --player=chromium play-pause",
    "on-scroll-up": "playerctl --player=chromium next",
    "on-scroll-down": "playerctl --player=chromium previous"
},

  "custom/wallpaper": {
    "format": " ",
    "on-click": "~/.config/hypr/scripts/wallpaper-picker.sh",
    "tooltip": true,
    "tooltip-format": "Cambiar fondo de pantalla" 
  },
  //"network": {
    //"interface": "eno1",
    //"format-wifi": "󰖩 ",
    //"format-ethernet": "󰖩 ",
    //"format-disconnected": "󰖪 ",
    //"tooltip": true
  }

}
